{
  "name": "opencode-mobile-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "vue-tsc --noEmit",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "dev:android:live": "node ./scripts/run-android-live-reload.mjs",
    "release-prepare:android": "node ./scripts/release-prepare-native.mjs android",
    "release-prepare:android:open": "node ./scripts/release-prepare-native.mjs android --open",
    "release-prepare:ios": "node ./scripts/release-prepare-native.mjs ios",
    "release-prepare:ios:open": "node ./scripts/release-prepare-native.mjs ios --open",
    "cap:assets:inputs": "node scripts/generate-asset-inputs.mjs",
    "cap:assets:post": "node scripts/generate-asset-inputs.mjs --post-cap",
    "cap:assets": "npm run cap:assets:inputs && npx capacitor-assets generate --ios --android --pwa && npm run cap:assets:post",
    "android:play:bundle": "node ./scripts/android-release.mjs bundleRelease",
    "android:play:apk": "node ./scripts/android-release.mjs assembleRelease",
    "android:start-adb": "adb start-server",
    "android:install": "node ./scripts/android-install.mjs",
    "store:verify": "node ./scripts/verify-store-readiness.mjs",
    "screenshots:android:open": "node ./scripts/screenshots-android.mjs open",
    "screenshots:android:guided": "node ./scripts/screenshots-android.mjs guided",
    "screenshots:android:capture": "node ./scripts/screenshots-android.mjs capture",
    "screenshots:ios:open": "node ./scripts/screenshots-ios.mjs open",
    "screenshots:ios:guided": "node ./scripts/screenshots-ios.mjs guided",
    "screenshots:ios:capture": "node ./scripts/screenshots-ios.mjs capture"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-inappbrowser": "^8.6.24",
    "@lucide/vue": "^1.18.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.10",
    "shadcn-vue": "^2.7.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.34",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.2.8"
  }
}
